GIT
  remote: https://github.com/onlyoffice-testing-robot/onlyoffice_webdriver_wrapper
  revision: 4ae84f5cc91ee69159251f4a0fa9e1a24b40036b
  specs:
    onlyoffice_webdriver_wrapper (0.1.0)
      headless (~> 2)
      onlyoffice_file_helper (~> 0.1)
      onlyoffice_logger_helper (~> 1)
      onlyoffice_s3_wrapper (~> 0.1)
      page-object (~> 2)
      selenium-webdriver (= 3.142.6)
      watir (~> 6)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    aws-eventstream (1.0.3)
    aws-sdk (2.11.398)
      aws-sdk-resources (= 2.11.398)
    aws-sdk-core (2.11.398)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sdk-resources (2.11.398)
      aws-sdk-core (= 2.11.398)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    childprocess (3.0.0)
    concurrent-ruby (1.1.5)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.3)
    faker (2.7.0)
      i18n (>= 1.6, < 1.8)
    headless (2.3.1)
    i18n (1.7.0)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.4)
    jmespath (1.4.0)
    mustermann (1.0.3)
    onlyoffice_file_helper (0.1.0)
      onlyoffice_logger_helper (~> 1)
      rubyzip (~> 1.0)
    onlyoffice_logger_helper (1.0.1)
    onlyoffice_s3_wrapper (0.1.1)
      aws-sdk (~> 2.0)
      onlyoffice_file_helper (~> 0.1)
    page-object (2.2.6)
      page_navigation (>= 0.10)
      selenium-webdriver (~> 3.0)
      watir (~> 6.8)
    page_navigation (0.10)
      data_magic (>= 0.22)
    parallel (1.19.0)
    parser (2.6.5.0)
      ast (~> 2.4.0)
    rack (2.0.8)
    rack-contrib (2.1.0)
      rack (~> 2.0)
    rack-protection (2.0.7)
      rack
    rainbow (3.0.0)
    rake (13.0.1)
    regexp_parser (1.6.0)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.0)
    rubocop (0.76.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    rubyzip (1.3.0)
    selenium-webdriver (3.142.6)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    sequel (5.26.0)
    sinatra (2.0.7)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.7)
      tilt (~> 2.0)
    sinatra-cross_origin (0.4.0)
    sqlite3 (1.4.1)
    tilt (2.0.10)
    unicode-display_width (1.6.0)
    watir (6.16.5)
      regexp_parser (~> 1.2)
      selenium-webdriver (~> 3.6)
    yml_reader (0.7)

PLATFORMS
  ruby

DEPENDENCIES
  faker
  onlyoffice_webdriver_wrapper!
  rack-contrib
  rake
  rspec
  rubocop
  sequel
  sinatra
  sinatra-cross_origin
  sqlite3
  watir

BUNDLED WITH
   2.0.2
